# AdsController

./: README.md  build.gradle  local.properties
ads/: build.gradle
ads/src/androidTest/java/com/dungaka/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/dungaka/ads/: TinyDB.java  adscontroller.java  units.java
ads/src/main/res/layout/: bannercountainer.xml
ads/src/test/java/com/dungaka/ads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dungaka/adscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungaka/adscontrol/: MainActivity.java
app/src/test/java/com/dungaka/adscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
